# Supermarket_Tracker

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
.github/workflows/: Tests.yml  test.yml
frontend/: package.json
product-service/: pom.xml
product-service/src/main/java/com/senpawaii/supermarket_tracker/: ProductServiceApplication.java
product-service/src/main/java/com/senpawaii/supermarket_tracker/controllers/: ProductController.java
product-service/src/main/java/com/senpawaii/supermarket_tracker/models/: Product.java
product-service/src/main/java/com/senpawaii/supermarket_tracker/repositories/: ProductRepository.java
product-service/src/test/java/com/senpawaii/supermarket_tracker/controllers/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
product-service/src/test/java/com/senpawaii/supermarket_tracker/repositories/: ProductRepositoryIntegrationTest.java  TestProductRepository.java
src/main/java/com/supermarket_tracker/: Application.java  HomeController.java
src/main/java/com/supermarket_tracker/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/test/java/com/supermarket_tracker/product/IT/: ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/supermarket_tracker/product/Unit/: ProductControllerUnitTest.java
