<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senpawaii.supermarket_tracker</groupId>
        <artifactId>Supermarket_Tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-service</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!-- Add necessary properties here        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>3.0.3</version>
        </dependency>


        <!-- Add necessary common dependencies here        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Add here specific plugins needed for this service -->
        </plugins>
    </build>

</project>